# todoapp

./: README.md  pom.xml
src/main/java/controller/: TaskController.java
src/main/java/dao/: DataDao.java  DataDaoImpl.java
src/main/java/models/: Status.java  Task.java
src/main/java/service/: DataServices.java  DataServicesImpl.java  ITask.java
src/main/webapp/WEB-INF/: spring-config.xml
